<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <script src="/js/index.js"></script>
    <title>GEEK 2024</title>
</head>
<body>
    <header>
        <h1>Olá!</h1>
    </header>
<form action="local onde as informações devem " method="post">
    <section class="questoes">
    <p>QUESTÃO 1</p>
        <div id="quest1">
            <ul>
                a<input type="checkbox">
            </ul>
            <ul>
                b<input type="checkbox">
            </ul>
            <ul>
                c<input type="checkbox">
            </ul>
            <ul>
                d<input type="checkbox">
            </ul>
        </div>
    <p>QUESTÃO 2</p>
        <div id="quest2">
            <ul>
                a<input type="checkbox">
            </ul>
            <ul>
                b<input type="checkbox">
            </ul>
            <ul>
                c<input type="checkbox">
            </ul>
            <ul>
                d<input type="checkbox">
            </ul>
        </div>
    <p>QUESTÃO 3</p>
        <div id="quest2">
            <ul>
                a<input type="checkbox">
            </ul>
            <ul>
                b<input type="checkbox">
            </ul>
            <ul>
                c<input type="checkbox">
            </ul>
            <ul>
                d<input type="checkbox">
            </ul>
        </div>
    <p>QUESTÃO 4</p>
        <div id="quest2">
            <ul>
                a<input type="checkbox">
            </ul>
            <ul>
                b<input type="checkbox">
            </ul>
            <ul>
                c<input type="checkbox">
            </ul>
            <ul>
                d<input type="checkbox">
            </ul>
        </div>
    <p>QUESTÃO 5</p>
        <div id="quest2">
            <ul>
                a<input type="checkbox">
            </ul>
            <ul>
                b<input type="checkbox">
            </ul>
            <ul>
                c<input type="checkbox">
            </ul>
            <ul>
                d<input type="checkbox">
            </ul>
        </div>
    <p>QUESTÃO 6</p>
        <div id="quest2">
            <ul>
                a<input type="checkbox">
            </ul>
            <ul>
                b<input type="checkbox">
            </ul>
            <ul>
                c<input type="checkbox">
            </ul>
            <ul>
                d<input type="checkbox">
            </ul>
        </div>
    <p>QUESTÃO 7</p>
        <div id="quest2">
            <ul>
                a<input type="checkbox">
            </ul>
            <ul>
                b<input type="checkbox">
            </ul>
            <ul>
                c<input type="checkbox">
            </ul>
            <ul>
                d<input type="checkbox">
            </ul>
        </div>
    <p>QUESTÃO 8</p>
        <div id="quest2">
            <ul>
                a<input type="checkbox">
            </ul>
            <ul>
                b<input type="checkbox">
            </ul>
            <ul>
                c<input type="checkbox">
            </ul>
            <ul>
                d<input type="checkbox">
            </ul>
        </div>
    <p>QUESTÃO 9</p>
        <div id="quest2">
            <ul>
                a<input type="checkbox">
            </ul>
            <ul>
                b<input type="checkbox">
            </ul>
            <ul>
                c<input type="checkbox">
            </ul>
            <ul>
                d<input type="checkbox">
            </ul>
        </div>
    <p>QUESTÃO 10</p>
        <div id="quest2">
            <ul>
                a<input type="checkbox">
            </ul>
            <ul>
                b<input type="checkbox">
            </ul>
            <ul>
                c<input type="checkbox">
            </ul>
            <ul>
                d<input type="checkbox">
            </ul>
        </div>
    </section>
</form>

<footer>
    <p>© 2024 | Feira GEEK</p>
    <p>E. E. Técnico Industrial Professor Fontes</p>
</footer>
</body>
</html>